# Weather

./: build.gradle
app/: Weather.apk  build.gradle  google-services.json
app/src/androidTest/java/genius/paad/com/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/genius/paad/com/weather/: ForecastActivity.java  ForecastWeather.java  MainActivity.java  MenuActivity.java  MyCustomFragment.java  MyOfflineFragment.java  MyWarningFragment.java  RecyclerViewMargin.java  SqliteDatabase.java  Weather.java  WeatherAdapter.java  WeatherPics.java
app/src/main/res/drawable/: buttonshape.xml  divider_drawable.xml
app/src/main/res/drawable-hdpi/: buttonshape.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  days.xml  forecastactivity.xml  fragment.xml  item.xml  timeitem.xml  townlist.xml
app/src/main/res/layout-land/: activity_main.xml  fragment.xml  header.xml  listitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/genius/paad/com/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
