<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fone"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="13dp"
                android:layout_marginTop="15dp">

            </TextView>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/date"
                android:gravity="left"
                android:textSize="13dp">

            </TextView>



            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_below="@+id/time"
                android:gravity="left"
                android:layout_marginTop="5dp"

                />


            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/image"
                android:textSize="12sp"
                android:gravity="left"


                />

            <TextView

                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/average"
                android:textSize="10sp"
                android:gravity="left"


                />

            <TextView

                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average"
                android:layout_marginLeft="70dp"
                android:textSize="10sp" />


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/min"
                android:gravity="left"
                android:textSize="10sp"

                />

            <TextView

                android:id="@+id/wind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textSize="10dp"

                />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wind"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textSize="10dp"

                />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pressure"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textSize="10dp"

                />

        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>